<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="88" id="bFW-ST-Hqv" customClass="RecipeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFW-ST-Hqv" id="qb0-qt-VQh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-BW-Bwj">
                        <rect key="frame" x="8" y="14" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="221-AQ-13n"/>
                            <constraint firstAttribute="height" constant="60" id="9LK-yZ-fkD"/>
                            <constraint firstAttribute="width" secondItem="jJU-BW-Bwj" secondAttribute="height" multiplier="1:1" id="KoA-B4-iqY"/>
                            <constraint firstAttribute="width" constant="60" id="RlJ-TU-R46"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ZmN-Tm-Ssz"/>
                            <constraint firstAttribute="width" secondItem="jJU-BW-Bwj" secondAttribute="height" multiplier="1:1" id="url-fw-ts8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-UW-7YY">
                        <rect key="frame" x="76" y="48" width="189" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="3yH-kI-jRA"/>
                            <constraint firstAttribute="height" constant="21" id="bX7-qr-K0M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3yH-kI-jRA"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-Ih-TEg">
                        <rect key="frame" x="76" y="18" width="189" height="27"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="YeS-UW-7YY" firstAttribute="leading" secondItem="jJU-BW-Bwj" secondAttribute="trailing" constant="8" symbolic="YES" id="0Nh-ld-L92"/>
                    <constraint firstItem="jJU-BW-Bwj" firstAttribute="leading" secondItem="qb0-qt-VQh" secondAttribute="leadingMargin" id="5C3-rz-NV2"/>
                    <constraint firstItem="YeS-UW-7YY" firstAttribute="trailing" secondItem="P3X-Ih-TEg" secondAttribute="trailing" id="7Qa-LT-pqv"/>
                    <constraint firstItem="YeS-UW-7YY" firstAttribute="bottom" secondItem="jJU-BW-Bwj" secondAttribute="bottom" constant="-5" id="AMx-8X-1EM"/>
                    <constraint firstItem="YeS-UW-7YY" firstAttribute="leading" secondItem="P3X-Ih-TEg" secondAttribute="leading" id="MUz-92-dls"/>
                    <constraint firstItem="YeS-UW-7YY" firstAttribute="top" secondItem="P3X-Ih-TEg" secondAttribute="bottom" constant="2" id="aVC-MQ-RDv"/>
                    <constraint firstItem="jJU-BW-Bwj" firstAttribute="centerY" secondItem="qb0-qt-VQh" secondAttribute="centerY" id="nei-iT-BP3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YeS-UW-7YY" secondAttribute="trailing" constant="47" id="uzw-0H-kTx"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imageView" destination="jJU-BW-Bwj" id="Jzm-iD-W8c"/>
                <outlet property="publisherLabel" destination="YeS-UW-7YY" id="ZiC-WU-oSH"/>
                <outlet property="titleLabel" destination="P3X-Ih-TEg" id="0mv-pN-hsr"/>
            </connections>
            <point key="canvasLocation" x="114" y="481"/>
        </tableViewCell>
    </objects>
</document>
